<!--
Copyright (c) 2018,2019 Hocuri

This file is part of SuperFreezZ.

SuperFreezZ is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SuperFreezZ is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SuperFreezZ.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/problems">

		<Preference android:title="@string/report">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://gitlab.com/SuperFreezZ/SuperFreezZ/issues" />
		</Preference>

		<Preference
			android:key="send_logs"
			android:title="@string/send_logs" />

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/links">

		<Preference android:title="@string/source_code">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://gitlab.com/SuperFreezZ/SuperFreezZ/" />
		</Preference>

		<Preference
			android:summary="Copyright SuperFreezZ contributors 2018-2019"
			android:title="@string/license">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://gitlab.com/SuperFreezZ/SuperFreezZ#copying" />
		</Preference>

		<Preference android:title="@string/credits_and_licenses">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://gitlab.com/SuperFreezZ/SuperFreezZ/blob/master/Credits%20and%20third-party%20licenses.md" />
		</Preference>

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/info">

		<Preference
			android:title="@string/view_intro_again"
			android:key="view_intro_again"/>

	</PreferenceCategory>
</PreferenceScreen>
